### Tomcat #############################################

TOMCAT_EXTRAS=false
TOMCAT_USER=tomcat
TOMCAT_PASSWORD=tomcat@Passwd123456

### GeoServer #############################################

GEOSERVER_VERSION=latest
# GEOSERVER_DATA=geoserver-data
GEOSERVER_DATA=./osm_data
GEOSERVER_PORT=8080
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver@Passwd123456
GEOSERVER_SAMPLE_DATA=false
# Install the stable plugin specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/stable_plugins.txt
GEOSERVER_STABLE_EXTENSIONS=css-plugin,importer-plugin
# Install the community edition plugins specified in https://github.com/kartoza/docker-geoserver/blob/master/build_data/community_plugins.txt
GEOSERVER_COMMUNITY_EXTENSIONS=
GEOSERVER_INITIAL_MEMORY=4G
GEOSERVER_MAXIMUM_MEMORY=8G
XFRAME_OPTIONS="false"
ROOT_WEBAPP_REDIRECT=false

### PostgreSQL #############################################

POSTGRES_VERSION=15-3.3
POSTGRES_DB=gis
POSTGRES_USER=postgres
POSTGRES_PASS=postgres@Passwd123456
POSTGRES_PORT=5415
POSTGRES_DATA=geo-db-data
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh
ALLOW_IP_RANGE=0.0.0.0/0